<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting Code for Turtle Graphics'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Oct.16 Homework Exercise #1 - Alternate'/>
        <page name='Homework'/>
        <page name='Method Example'/>
        <page name='Draw my name'/>
        <page name='Experiment'/>
    </pages>
</playground>